# bintray-examples

TestJcenter/: build.gradle  settings.gradle
TestJcenter/app/: build.gradle
TestJcenter/app/src/androidTest/java/test/dc/testjcenter/: ExampleInstrumentedTest.java
TestJcenter/app/src/main/: AndroidManifest.xml
TestJcenter/app/src/main/java/test/dc/testjcenter/: MainActivity.java
TestJcenter/app/src/test/java/test/dc/testjcenter/: ExampleUnitTest.java
TestJcenter/pub/: build.gradle
TestJcenter/pub/src/androidTest/java/dc/test/pub/: ExampleInstrumentedTest.java
TestJcenter/pub/src/main/java/dc/test/pub/: Test.java
TestJcenter/pub/src/test/java/dc/test/pub/: ExampleUnitTest.java
TestJcenterJar/: .gitignore  MANIFEST.MF  build.gradle  settings.gradle
TestJcenterJar/app/: build.gradle
TestJcenterJar/app/src/main/res/values/: strings.xml
TestJcenterJar/gradle/wrapper/: gradle-wrapper.properties
TestJcenterJar/groovy/: build.gradle
TestJcenterJar/groovy/src/main/java/dc/test/groovy/: Test.java
TestJcenterJar/pub/: build.gradle
TestJcenterJar/pub/src/main/: AndroidManifest.xml
TestJcenterJar/pub/src/main/java/dc/test/pub/: Test.java
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/: README  build.gradle  gradle.properties
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/app/: build.gradle  publish.gradle
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/app/src/main/: AndroidManifest.xml
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/app/src/main/java/dc/test/pubb/: App.java
gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/gradle/wrapper/: gradle-wrapper.properties
gradle-bintray-plugin-examples/android-maven-example/: README  build.gradle
gradle-example/: build.gradle  gradle.properties  local.properties
hhhh/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
hhhh/gradle/wrapper/: gradle-wrapper.properties
hhhh/res/menu/: main.xml
hhhh/res/values/: strings.xml
hhhh/src/dc/hhh/: MainActivity.java
maven-example/: README.md  pom.xml  settings.xml
maven-example/multi1/: pom.xml
