buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() 
        maven {
            url  "https://dl.bintray.com/senrsl/tt"
        }
    }
    dependencies {
    	classpath 'com.android.tools.build:gradle:3.1.2'
    	classpath 'com.novoda:bintray-release:0.8.1'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
      
    }
}

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }
apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = "tt"
    userOrg = 'senrsl'
    groupId = 'dc.test.hh'
    artifactId = 'hh'
    publishVersion = '0.1.1'
    desc = 'bintraybuild project'
    website = 'https://dcjz.ml'
}
